/* Specify the appearence of submit, reset and button */
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
   	-moz-appearance: none;
    	-webkit-appearance: none;
    	-ms-appearance: none;
    	appearance: none;
    	-moz-transition: color 0.2s ease-in-out;
    	-webkit-transition: color 0.2s ease-in-out;
   	-ms-transition: color 0.2s ease-in-out;
    	transition: color 0.2s ease-in-out;
    	background-color: #ed4933;
    	border-radius: 3px;
    	border: 0;
    	box-shadow: none;
    	color: #ffffff;
    	cursor: pointer;
    	display: inline-block;
    	font-size: 0.8em;
    	font-weight: 600;
    	height: 3.125em;
    	letter-spacing: 0.225em;
    	line-height: 3.125em;
    	padding: 0 2.5em;
    	text-align: center;
    	text-decoration: none;
    	text-transform: uppercase;
    	white-space: nowrap;
    	overflow: hidden;
    	width: 10em;
}

/* Specify the appearence of submit, reset and button while the mouse hovers on */
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover,
.button:hover {
   	background-color: #ef5e4a;
}
/* Specify the appearence of submit, reset and button while being active */
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
button:active,
.button:active {
    	background-color: #eb341c;
}

label.field {
	width: 150px;
    	text-align: left;
    	float: left;
}
fieldset p {
    	clear: both;
    	padding: 5px;
}
p select {
    	width:25em;
}

body {
    	font-family: "Comic Sans MS", cursive, sans-serif;
}

a {
    	font-size: 1em;
}
a:link, a:visited {
    	font-size: 1em;
}
a:hover {
    	background-color: #A52A2A;
    	font-size: 1em;
}
a:active {
    	font-size: 1em;
}
